# LinkMall

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: LinkmallApplication.java
src/main/java/com/example/demo/alarm/controller/: AlarmController.java
src/main/java/com/example/demo/alarm/model/: Alarm.java  AlarmMapper.java  Deal.java
src/main/java/com/example/demo/alarm/service/: AlarmService.java
src/main/java/com/example/demo/comment/controller/: CommentController.java
src/main/java/com/example/demo/config/: AwsConfig.java  MailConfig.java  MvcConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/utils/: AverageCalculator.java  ClassConvert.java  SessionConstant.java
src/main/resources/static/css/: editForm.css  header.css  main.css  mypage.css  productRegister.css  register.css  responsive.css  search.css  sty_2.css  sty_3.css  style.css
src/main/resources/static/js/: Register.js  detail.js  findPwdFrom.js  loginForm.js  main.js  mypage.js  script.js  search.js
src/main/resources/static/js/utils/: ajax.js
src/main/resources/static/mappers/: AlarmMapper.xml  CommentMapper.xml  LikedListMapper.xml  MemberMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/member/: editFrom.jsp  findPwdForm.jsp  loginForm.jsp  mypage.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  productRegister.jsp  search.jsp
src/test/java/com/example/demo/: LinkmallApplicationTests.java
(+39 files in other folders)
